function dwtmode()
// Discrete Wavelet Transform Extension Mode
// Calling Sequence
// dwtmode()
// dwtmode('status')
// ST=dwtmode('status','nodisp')
// dwtmode(mode)
// Parameters
// mode: extension mode, 'symh'('sym'), 'symw', 'asymh', 'asymw', 'zpd', 'zpd', 'per', 'ppd'.
// Description
// dwtmode is to display or change extension mode.
// Examples
// dwtmode;
// dwtmode('zpd');
//  
//  
// 
// Authors
// Roger Liu and Isaac Zhi
// Copyright (C) 2010-2015 - Holger Nahrstaedt
// See Also
// dwt
